module Onboardable
  class Step
    PENDING_STATUS: Symbol
    CURRENT_STATUS: Symbol
    COMPLETED_STATUS: Symbol
    DEFAULT_STATUS: Symbol
    STATUSES: Array[Symbol]

    attr_reader name: String
    attr_reader representation: Class?
    attr_reader status: Symbol

    def initialize: (String, Class?) -> instance

    def pending?: () -> bool
    def current?: () -> bool
    def completed?: () -> bool
    def ==: (Step) -> bool
    def to_str: () -> String

    def update_status!: (Integer) -> Symbol

    private

    attr_writer name: String
    attr_writer representation: Class?
    attr_writer status: Symbol
  end
end
