module Onboardable
  class Step
    CONVERSION_METHOD: Symbol
    PENDING_STATUS: Symbol
    CURRENT_STATUS: Symbol
    COMPLETED_STATUS: Symbol
    DEFAULT_STATUS: Symbol
    STATUSES: Array[Symbol]

    def self.try_convert: -> Step?

    attr_reader name: String
    attr_reader data: Hash[Symbol, untyped]
    attr_reader status: Symbol

    def initialize: (String, Hash[Symbol, untyped]) -> instance

    def pending?: () -> bool
    def current?: () -> bool
    def completed?: () -> bool
    def ==: (Step) -> bool
    def to_str: () -> String

    def update_status!: (Integer) -> Symbol

    private

    attr_writer name: String
    attr_writer data: Hash[Symbol, untyped]
    attr_writer status: Symbol
  end
end
