module Onboardable
  module List
    class Builder
      attr_reader steps: Hash[String, Step]
      attr_accessor current_step: Step

      def initialize: (Hash[Symbol, untyped]) -> Hash[Symbol, untyped]

      def create_step: (String, Hash[Symbol, untyped]) -> Step
      alias step create_step

      def create_step_from: (Class) -> Step
      alias step_from create_step_from

      def build: (String?) -> Base

      private

      attr_accessor options: Hash[Symbol, untyped]

      def add_step: (Step) -> Step

      def convert_to_step!: (String) -> Step

      def convert_to_steps!: -> Array[Step]

      def undefined_method_error!: (Class) -> void
    end
  end
end
